<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;600&family=Permanent+Marker&display=swap" rel="stylesheet">


    <title>Portal IVR</title>
</head>
<body>
    <header class="header flex">
        <div>
            <img src="" alt="">
            <h1 class="title">telecom</h1>
            <h3 class="sub-title">Portal IVR</h3>
        </div>
        <div>
            <h4>Bienvenid@!</h4>
            <a href="">Cerrar sesión</a>
        </div>
    </header>
    <div class="container flex">
        <nav class="nav">
            <div class="nav__conting nav__conting--movil flex"><h3>Movil</h3></div>
            <div class="nav__conting nav__conting--cable flex"><h3>Cable</h3></div>
            <div class="nav__conting nav__conting--fija flex"><h3>Fija</h3></div>
            <div class="nav__conting nav__conting--ot flex"><h3>Otras Contingencias</h3></div>
            <div class="nav__btn" id="btn-nav"></div>
        </nav>
        <main class="dashboard">
            <div class="dashboard dashboard--movil">
                <table border="1">
                      <tr>
                        <th>FLAG</th>
                        <th>NOMBRE</th>
                        <th>TIPO</th>
                        <th>REGION</th>
                        <th>ESTADO</th>
                      </tr>
                      <tr>
                        <td>00</td>
                        <td>FAN</td>
                        <td>Contingencia</td>
                        <td>AMBA/LITO/MEDI</td>
                        <td>BTN</td>
                      </tr>
                  </table> 
            </div>
        </main>
    </div>
    <footer class="footer"></footer>
    <script src="./js/main.js"></script>
</body>
</html>